@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

body{
    background-image: url('https://static.tumblr.com/bmdsqsc/JFqlv8sf6/tumblr_luvodahgub1r05h8d.jpg');
    /* background-repeat: no-repeat; */
}

#startBtn{
    background-color: rgb(202, 223, 243);
    border-radius: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: teal;
    font-family: 'Bungee', cursive;
    font-size: x-small;
    margin-left: 570px;
}

.game-font{
    font-family: 'Bungee', cursive;
    color: floralwhite;
    text-align: center;
}

.container{
    display: flex;
    margin-left: 520px;
}

.grid{
    width : 200px;
    height : 400px;    
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(202, 223, 243);
    margin-top: 20px;
}

.grid div{
    height: 20px;
    width: 20px;
}

.tetromino{
    background-color: slateblue;
}

.mini-grid{
    margin-left: 50px;
    margin-top: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(202, 223, 243);
    
}

.mini-grid div{
    height: 20px;
    width: 20px;
}

.game-border{
    border-color: teal;
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
}